<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="#C89686">

    <EditText
        android:id="@+id/usernameshendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100px"
        android:hint="Username" />
    <EditText
        android:id="@+id/emailshendi"
        android:layout_below="@id/usernameshendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100px"
        android:hint="Email" />
    <EditText
        android:id="@+id/textviewshendi2"
        android:layout_width="wrap_content"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:textStyle="bold"
        android:hint="Daftar" />

    <TextView
        android:id="@+id/textviewshendi1"
        android:layout_below="@id/imageViewshendi"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:text="Cent Energy"
        android:textStyle="bold"
        android:textSize="20dp"
        ></TextView>


    <EditText
        android:id="@+id/passwordshendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailshendi"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password" />


    <ImageView
        android:id="@+id/imageViewshendi"
        android:layout_width="300px"
        android:layout_below="@id/textviewshendi2"
        android:layout_centerHorizontal="true"
        android:layout_height="300px"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/buttondatarshendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordshendi"
        android:layout_marginBottom="500px"
        android:text="Daftar"
        android:onClick="methoddaftar">

    </Button>
</RelativeLayout>